html {
  background-color: #b5cfd8;
  text-align: center;
}

tr[class="read"] {
  background-image: linear-gradient(#60e27a, #389827);
  border-radius: 20%;
}

tr[class="to-read"] {
  background-image: linear-gradient(#d8f357, #b0bd73);
  border-radius: 20%;
}

tr[class="in-progress"] {
  background-image: linear-gradient(#ead2d2, #e08989);
  border-radius: 20%;
}
table {
  border: 3px solid black;
  background-color: #d2d2ea;
  width: 80%;
  margin: 0 auto;
  max-width: 700px;
  min-width: 500px;
}

span {
  display: inline-block;
}

tr[class="to-read"] span[class="status"] {
  border: 1px solid red;
  background-image: linear-gradient(to right, white, yellow, white);
}

tr[class="read"] span[class="status"] {
  border: 1px solid green;
  background-image: linear-gradient(to right, white, lime, white);
}

tr[class="in-progress"] span[class="status"] {
  border: 1px solid red;
  background-image: linear-gradient(to right, white, rgb(255,0,50), white);
}

span[class="status"], 
span[class^="rate"] {
  height: 80%;
  width: 80%;
  padding: 5px;
}

span[class^="rate"] > span {
  border: 1px solid red;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  margin: 2px;
  background-color: white;
}

span[class~="one"] :first-child {
  background-image: linear-gradient(blue, white);
}

span[class~="two"] > :nth-child(-n+2) {
      background-image: linear-gradient(blue, white);
    } 

span[class~="three"] > span {
  background-image: linear-gradient(blue, white);
}
